binance_api_key=SjtOcmfwINwKEh5CoJ1x81BcsLZKQMXU2bNLjkjx3YHFaPg1YYGUew49f7C8KwZu
binance_api_secret=yJjXPQRebJe9uQVjAHh4ti0ox5dwUHMemd8hvicWOPbj3qV07FPhXoxEnIdvM7Gt
bybit_api_key=Mwp9e4S8Ss9PsR1CMV
bybit_api_secret=bESnQflVe6Wtg5f7b4pCVNofYWR8VboAb0oL

TELEGRAM_BOT_TOKEN=7451567394:AAFiuZ7cqbNTdeJCC5fjeuskgDPX2kZ1eLU
TELEGRAM_CHAT_ID=-1002849904922
TOPIC_ID = 157786